# Java-Spring-Hibernate

./: README.md
BDScript/: medicaldb.sql
MedicalSysBusiness/: pom.xml
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/entity/: Catalogo.java  Cita.java  Diagnostico.java  Especialidad.java  Expediente.java  Horario.java  Medico.java  Paciente.java  Persona.java  Procedimiento.java
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/enums/: ServiceEnum.java
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/repository/: HorarioRepository.java
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/repository/impl/: CitaRepositoryImpl.java  DiagnosticoRepositoryImpl.java  EspecialidadRepositoryImpl.java  ExpedienteRepositoryImpl.java  HorarioRepositoryImpl.java  MedicoRepositoryImpl.java  PacienteRepositoryImpl.java  ProcedimientoRepositoryImpl.java
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/services/: CitaService.java  DiagnosticoService.java  EspecialidadService.java  ExpedienteService.java  HorarioService.java  MedicalService.java  MedicoService.java  PacienteService.java  ProcedimientoService.java
MedicalSysBusiness/src/main/java/com/jamr/medicalsysbusiness/services/impl/: CitaServiceImpl.java  DiagnosticoServiceImpl.java  EspecialidadServiceImpl.java  ExpedienteServiceImpl.java  HorarioServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  ProcedimientoServiceImpl.java
MedicalSysBusiness/src/main/resources/: datasource.properties
MedicalSysGui/: pom.xml
MedicalSysGui/src/main/java/: InfoMedicalController.java
MedicalSysGui/src/main/java/com/jamr/medicalsysgui/: MainApp.java  MedicoScreen.form  MedicoScreen.java
MedicalSysGui/src/main/java/com/jamr/medicalsysgui/Controller/: InfoMedicalController.java  RegistroCitaController.java  RegistroMedicoController.java  RegistroPacienteController.java  RegistroProcedimientoController.java  RegistroScreenController.java
MedicalSysGui/src/main/resources/: datasource.properties
MedicalSysGui/src/main/resources/fxml/: FXMLInfoMedical.fxml  FXMLRegistroMedico.fxml  FXMLRegistroPaciente.fxml
MedicalSysGui/src/main/resources/spring/: applicationContext.xml
